# INT3120_20

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MusicMp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MusicMp3/Activity/: DangKyActivity.java  DangNhapActivity.java  DanhsachbaihatActivity.java  HomeActivity.java  InsertNhacThuVienActivity.java  KhoiDongActivity.java  PlayNhacActivity.java
app/src/main/java/com/example/MusicMp3/Adapter/: BangXepHangAdapter.java  ChuDeAdapter.java  DanhsachbaihatAdapter.java  InsertNhacThuVienAdapter.java  MainViewPagerAdapter.java  NgheSiAdapter.java  PhoBienAdapter.java  PlaylistAdapter.java  ThinhHanhAdapter.java  ThuVienNgheSiAdapter.java  ThuVienPlayListAdapter.java  TimKiemAdapter.java  ViewPagerDiaNhac.java  ViewPagerThuVien.java  YeuThichAdapter.java  dsbhthuvienplaylistAdapter.java
app/src/main/java/com/example/MusicMp3/Fragment/: Dialog_Dangky_Free.java  Dialog_Forget_Password.java  Dialog_insert_thu_vien_playlist.java  Dialog_update_user.java  EmailValidator.java  Fragment_BangXepHang.java  Fragment_ChuDe.java  Fragment_Dialog_Quen_Mk.java  Fragment_Doi_MatKhau.java  Fragment_NgheSi.java  Fragment_PhoBien.java  Fragment_Playlist.java  Fragment_Profile.java  Fragment_ThinhHanh.java  Fragment_ThuVien_NgheSi.java  Fragment_ThuVien_Playlist.java  Fragment_ThuVien_YeuThich.java  Fragment_Thu_Vien.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java  Fragment_dia_nhac.java  Fragment_insert_nhac_thu_vien.java  LoadingDialog.java
app/src/main/java/com/example/MusicMp3/Model/: BaiHatModel.java  BaiHatThuVienPlayListModel.java  BaiHatYeuThichModel.java  BangXepHangModel.java  ChuDeModel.java  DatabaseHelper.java  NgheSiModel.java  NguoiDungModel.java  PhanHoiDangKyModel.java  PhoBienModel.java  PlaylistModel.java  ResponseModel.java  ThinhHanhModel.java  ThuVienPlayListModel.java
app/src/main/java/com/example/MusicMp3/Service_API/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/MusicMp3/Service_Local/: BroadcastReceiverAction.java  ChannelNotification.java  ForegroundServiceControl.java
app/src/main/res/layout/: activity_dangky.xml  activity_main.xml  activity_play_nhac.xml  dialog_dang_ky_free.xml  dialog_forget_password.xml  dialog_insert_thuvien_playlist.xml  dong_tim_kiem.xml  fragment_profile.xml  fragment_trang_chu.xml  layout_notification.xml
app/src/main/res/layout-v24/: dialog_update_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/MusicMp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
